nav.navbar.navbar-light.bg-faded
  button.navbar-toggler.hidden-sm-up data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation" &#9776;
  div.collapse.navbar-toggleable-xs
    a.navbar-brand #{site_title}
    ul.nav.navbar-nav
      li.nav-item
        a.nav-link href="/" Home
      li.nav-item
        a.nav-link href="#{url_hub_brand}" Brand
