---
title: Brand
---

h1 Brand Guidelines

section.wpe-colors

  h2 Colors

  h3 Primary colors
  .row
    .card
      .color-swatch style="background-color: #40BAC8;"
      .card-block
        p.card-title #40BAC8;
        p.card-text Variable: $color-pelorous
    .card
      .color-swatch style="background-color: #162A33;"
      .card-block
        p.card-title #162A33
        p.card-text Variable: $color-gable

  h3 Secondary colors
  .row
    .card
      .color-swatch style="background-color: #EB6126;"
      .card-block
        p.card-title #EB6126
        p.card-text Variable: $color-flamingo
    .card
      .color-swatch style="background-color: #F6C443;"
      .card-block
        p.card-title #F6C443
        p.card-text Variable: $color-saffron
    .card
      .color-swatch style="background-color: #72C5A1;"
      .card-block
        p.card-title #72C5A1
        p.card-text Variable: $color-deyork
    .card
      .color-swatch style="background-color: #A0A3A5;"
      .card-block
        p.card-title #A0A3A5
        p.card-text Variable: $color-chateau
    .card
      .color-swatch style="background-color: #D8DAD6;"
      .card-block
        p.card-title #D8DAD6
        p.card-text Variable: $color-quill

  h3 Tertiary colors
  .row
    .card
      .color-swatch style="background-color: #DE8073;"
      .card-block
        p.card-title #DE8073
        p.card-text Variable: $color-copperfield
    .card
      .color-swatch style="background-color: #9E859E;"
      .card-block
        p.card-title #9E859E
        p.card-text Variable: $color-venus
    .card
      .color-swatch style="background-color: #8CD6D3;"
      .card-block
        p.card-title #8CD6D3
        p.card-text Variable: $color-montecarlo
    .card
      .color-swatch style="background-color: #4A82BA;"
      .card-block
        p.card-title #4A82BA
        p.card-text Variable: $color-steel
    .card
      .color-swatch style="background-color: #ABC261;"
      .card-block
        p.card-title #ABC261
        p.card-text Variable: $color-celery
    .card
      .color-swatch style="background-color: #738085;"
      .card-block
        p.card-title #738085
        p.card-text Variable: $color-rollingstone

  h3 Grayscale
  .row
    .card
      .color-swatch style="background-color: #F6F9FB;"
      .card-block
        p.card-title #F6F9FB
        p.card-text Variable: $color-grayscale-1
    .card
      .color-swatch style="background-color: #EDF2F7;"
      .card-block
        p.card-title #EDF2F7
        p.card-text Variable: $color-grayscale-2
    .card
      .color-swatch style="background-color: #E2EBF2;"
      .card-block
        p.card-title #E2EBF2
        p.card-text Variable: $color-grayscale-3
    .card
      .color-swatch style="background-color: #DAE5EF;"
      .card-block
        p.card-title #DAE5EF
        p.card-text Variable: $color-grayscale-4
    .card
      .color-swatch style="background-color: #CEDDE9;"
      .card-block
        p.card-title #CEDDE9
        p.card-text Variable: $color-grayscale-5

  h3 Bluescale
  .row
    .card
      .color-swatch style="background-color: #EBEEF1;"
      .card-block
        p.card-title #EBEEF1
        p.card-text Variable: $color-bluescale-1
    .card
      .color-swatch style="background-color: #E2E8ED;"
      .card-block
        p.card-title #E2E8ED
        p.card-text Variable: $color-bluescale-2
    .card
      .color-swatch style="background-color: #D8E1E8;"
      .card-block
        p.card-title #D8E1E8
        p.card-text Variable: $color-bluescale-3
    .card
      .color-swatch style="background-color: #D0DBE5;"
      .card-block
        p.card-title #D0DBE5
        p.card-text Variable: $color-bluescale-4
    .card
      .color-swatch style="background-color: #C5D4E0;"
      .card-block
        p.card-title #C5D4E0
        p.card-text Variable: $color-bluescale-5

section.wpe-typography
  h2 Typography
  p The WP Engine brand employs several fonts for use in a multiple applications. Our corporate fonts offer a variety of weights that can range from subtle to bold.
  p
    |>&nbsp;
    a href="https://wpengine.box.com/v/wpe-fonts" Download our fonts
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  .row
    = image_tag "WPE-GRAPHIC-Fonts-v01.png"