---
title: Home
meta_description: This overrides the default meta description.
changefreq: weekly
priority: 1
---

section.wpe-colors

  h2 Colors

  h3 Primary colors
  .row
    .card
      .color-swatch style="background-color: #40BAC8;"
      .card-block
        h3.card-title #40BAC8;
        p.card-text Variable: $color-pelorous
    .card
      .color-swatch style="background-color: #162A33;"
      .card-block
        h3.card-title #162A33
        p.card-text Variable: $color-gable

  h3 Secondary colors
  .row
    .card
      .color-swatch style="background-color: #EB6126;"
      .card-block
        h3.card-title #EB6126
        p.card-text Variable: $color-flamingo
    .card
      .color-swatch style="background-color: #F6C443;"
      .card-block
        h3.card-title #F6C443
        p.card-text Variable: $color-saffron
    .card
      .color-swatch style="background-color: #72C5A1;"
      .card-block
        h3.card-title #72C5A1
        p.card-text Variable: $color-deyork
    .card
      .color-swatch style="background-color: #A0A3A5;"
      .card-block
        h3.card-title #A0A3A5
        p.card-text Variable: $color-chateau
    .card
      .color-swatch style="background-color: #D8DAD6;"
      .card-block
        h3.card-title #D8DAD6
        p.card-text Variable: $color-quill

  h3 Tertiary colors
  .row
    .card
      .color-swatch style="background-color: #DE8073;"
      .card-block
        h3.card-title #DE8073
        p.card-text Variable: $color-copperfield
    .card
      .color-swatch style="background-color: #9E859E;"
      .card-block
        h3.card-title #9E859E
        p.card-text Variable: $color-venus
    .card
      .color-swatch style="background-color: #8CD6D3;"
      .card-block
        h3.card-title #8CD6D3
        p.card-text Variable: $color-montecarlo
    .card
      .color-swatch style="background-color: #4A82BA;"
      .card-block
        h3.card-title #4A82BA
        p.card-text Variable: $color-steel
    .card
      .color-swatch style="background-color: #ABC261;"
      .card-block
        h3.card-title #ABC261
        p.card-text Variable: $color-celery
    .card
      .color-swatch style="background-color: #738085;"
      .card-block
        h3.card-title #738085
        p.card-text Variable: $color-rollingstone

  h3 Grayscale
  .row
    .card
      .color-swatch style="background-color: #F6F9FB;"
      .card-block
        h3.card-title #F6F9FB
        p.card-text Variable: $color-grayscale-1
    .card
      .color-swatch style="background-color: #EDF2F7;"
      .card-block
        h3.card-title #EDF2F7
        p.card-text Variable: $color-grayscale-2
    .card
      .color-swatch style="background-color: #E2EBF2;"
      .card-block
        h3.card-title #E2EBF2
        p.card-text Variable: $color-grayscale-3
    .card
      .color-swatch style="background-color: #DAE5EF;"
      .card-block
        h3.card-title #DAE5EF
        p.card-text Variable: $color-grayscale-4
    .card
      .color-swatch style="background-color: #CEDDE9;"
      .card-block
        h3.card-title #CEDDE9
        p.card-text Variable: $color-grayscale-5
